pipeline{
	agent any
	stages{
	    stage('Instalación'){
		    steps{
				echo"instalacion"
				sh "ansible-playbook -i pipeline_jenkins/roles/jenkins pipeline_jenkins/roles/jenkins/principal.yml"
			}
		}
		stage('Verificación de código'){
			steps{
				sh ". /home/ubuntu/scatuaz/env_scatuaz/bin/activate"
				sh "autopep8 -i /home/ubuntu/scatuaz/scatuaz_b/*.py"
				sh "flake8 --max-complexity=15 --max-line-length=100 --exclude settings*,admin*,models /.py"
			}
		}
		stage('Testing'){
			steps{
				sh ". /home/ubuntu/scatuaz/env_scatuaz/bin/activate python manage.py test"
				sh ". /home/ubuntu/scatuaz/env_scatuaz/bin/activate sudo coverage run --source=. --omit=test,migrations,__init,settings,apps,wsgi manage.py test"
				sh ". /home/ubuntu/scatuaz/env_scatuaz/bin/activate sudo coverage report"
				sh ". /home/ubuntu/scatuaz/env_scatuaz/bin/activate sudo coverage html"
				
			}
		}
		stage('Build'){
			steps{
				echo "build"
			}
		}
		stage('Servidor de pre-producción'){
			environment{
				AWS_ACCESS_KEY_ID="AKIAI2KPJXKNHM3XJO4A"
				AWS_SECRET_ACCESS_KEY="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"
			}
			steps{
				echo"Despliegue en servidor de pruebas"
				sh "ansible-playbook -i pipeline_jenkins/roles/preproduccion/pre_aws_ec2.yml pipeline_jenkins/roles/preproduccion/Preprincipal.yml"
			}
		}
		stage('Servidor de producción'){
			environment{
				AWS_ACCESS_KEY_ID="AKIAI2KPJXKNHM3XJO4A"
				AWS_SECRET_ACCESS_KEY="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"
			}
			input{
			        message "Quieres hacer el despligue a producción?"
			        ok "Si"
			}
			steps{
				echo"produccion"	
				sh "ansible-playbook -i pipeline_jenkins/roles/produccion/pro_aws_ec2.yml pipeline_jenkins/roles/produccion/Proprincipal.yml"
			}
		}
	}
}
chuckNorris()