---

- name: Intall_scatuaz
  hosts: all
  remote_user: jenkins
  connection: local
  become: True
  vars: 
    - paquetes: ["mariadb-server","apache2","software-properties-common","python-pip","libapache2-mod-wsgi-py3","python3-mysqldb","apache2","xvfb","libmysqlclient-dev","python3-pip","build-essential","python3-dev","python3-setuptools","python3-wheel","python3-cffi","libcairo2","libpango-1.0-0","libpangocairo-1.0-0","libgdk-pixbuf2.0-0","libffi-dev","shared-mime-info"]
    - db_name: scatuaz 
    - db_user: tigrito
    - db_password: tigrito123@ 
    - virtualenv_dir: /home/ubuntu/scatuaz/env_scatuaz
    - app_dir: /home/ubuntu/scatuaz/scatuaz_b
  
  tasks:
  - name: actualizar de paquetes
    apt:
      update-cache: yes
      cache_valid_time: 86400
  - name: instalar paquetes
    apt:
      name: "{{ paquetes }}"
      state: present

  - name: actualizar de paquetes
    apt:
      update-cache: yes   
      cache_valid_time: 86400 
  - name: clonar repo
    git:
      repo: 'https://github.com/hack205/scatuaz_b.git'
      dest: /home/ubuntu/scatuaz/scatuaz_b/

  - name: instalar entorno virtual
    pip:
      name: virtualenv

  - name: Manually create the initial virtualenv
    command:
      cmd: virtualenv /home/ubuntu/scatuaz/env_scatuaz -p python3
      creates: "/home/ubuntu/scatuaz/env_scatuaz"

  
  - name: Intall requerimientos
    become: True
    pip:
      requirements: /home/ubuntu/scatuaz/scatuaz_b/requirements.txt
      virtualenv: /home/ubuntu/scatuaz/env_scatuaz

  - name: crear base de datos
    mysql_db: name="{{db_name}}" state=present
  
  - name: Create Application DB User
    mysql_user: 
      name: "{{db_user}}"
      password: "{{ db_password }}"
      priv: '{{db_name}}.*:ALL'
      host: localhost
      state: present


  - name: Change file manage
    file:
      path: /home/ubuntu/scatuaz/scatuaz_b/manage.py
      mode: '1777'

  - name: Run Django database migrations
    become: True
    django_manage:
      command: migrate
      app_path: "{{ app_dir }}"
      virtualenv: "{{ virtualenv_dir }}"
